# java

./: pom.xml
src/main/java/csapp/: EndianDetection.java  FloatMathProp.java
src/main/java/data/: DateTimeFormat.java  Json.java  UUIDTest.java
src/main/java/design/: HungrySingleTon.java  LazySingleTon.java  MultiTon.java
src/main/java/design/decorate/demo1/: Demo1.java
src/main/java/design/decorate/demo2/: Demo2.java  Girl.java  PureGirl.java  SexyGirl.java
src/main/java/design/facade/: Facade.java
src/main/java/design/facade/sub_systems/: ILetterProcess.java  LetterProcessImpl.java
src/main/java/design/factory/: Benz.java  Bmw.java  Car.java  CarFactory.java  package-info.java
src/main/java/design/factory/fac1/: BenzFactory.java  BmwFactory.java  Factory.java
src/main/java/design/observer/: Observer.java
src/main/java/design/proxy/: Tool.java
src/main/java/design/rc/: ReponsiblityChainTest.java
src/main/java/design/strategy/: Context.java  IStrategy.java  OperationAdd.java  OperationMultiply.java  OperationSubstract.java  StrategyPattern.java  StrategyTest.java  Test.java
src/main/java/design/templ/: Cricket.java  Game.java
src/main/java/effective/create/: NonPublicClass.java  StaticFacMethod.java
src/main/java/io/: FakeUser.java  FileDemo.java  package-info.java
src/main/java/io/bak/: BufferedWriterDemo.java  CharsStream.java  FileDemo.java  IoStream.java
src/main/java/io/compress/: ZipFile.java
src/main/java/io/digest/: FileDigest.java
src/main/java/io/files/: FileOoutputSteam-Copy.txt  index.php  students.txt  test.txt  test4_1.txt  topic.xml
src/main/java/io/part/: FileMerger.java  FileSlicer.java
src/main/java/io/socket/: TcpClient.java  TcpServer.java
src/main/java/io/stream/: OutputStreamDemo.java  StreamDemo1.java
src/main/java/jvm/: Car.java  JvmLifeCycle.java  JvmOptimization.java
src/main/java/jvm/bc/: ByteCodeException.java  ByteCodeGuide.java  ByteCodeRunning.java  FinallyReturn.java  MethodDispatching.java  MethodRunning.java  StackBasedInstructionSet.java  VirtualMethod.java
src/main/java/jvm/comp/: LanguageSyntax.java
src/main/java/jvm/exector/: ExecutionMode.java  StackAllocate.java
src/main/java/jvm/mm/: JvmMemory.java  MemLeak.java  SpaceDivision.java
src/main/java/jvm/thrd/: CpuHigh.java
src/main/java/jvmsrc/arch/: CrossPlatform.java
src/main/java/lang/anno/: Anno1.java  AnnoReflect.java  Test.java  package-info.java
src/main/java/lang/api/: BigIntegerTest.java  Demo1.java  PackageClass.java  StringTest.java
src/main/java/lang/ds/: TypeCasting.java
src/main/java/lang/dt/: Copy.java  Equals.java  Final.java  Hash.java  HashCode.java  InstanceOf.java  JavaException.java  JavaIO.java  JavaReflection.java  ObjectCreate.java  Oom.java  Operator.java  References.java  RewriteAndOverride.java  Strings.java
src/main/java/lang/enums/: Color.java  ColorTest.java  Hello.java  Scheduable.java  Week.java
src/main/java/lang/exception/: ExceptionDemo1.java  ExceptionDemo2.java  ExceptionDemo3.java  IntegerOverflow.java  RunExceptionTrace.java
src/main/java/lang/generics/: Covariant.java  Example.java  GenericsDemo1.java  SimpleGen.java  SimpleGenTest.java  Tuple.java
src/main/java/lang/grammer/: FlowControl.java  JavaVariable.java  Lambda.java  Operator.java  OrEquation.java  StaticMethod.java  StaticMethodTest.java  SysOut.java  Tenary.java
src/main/java/lang/maker_interface/: package-info.java
src/main/java/lang/op/: Format.java
src/main/java/mem/: Heap.java  MethodCall.java  PageFault.java  StackHeap.java  StaticDispatch.java
src/main/java/perfm/: PerformanceTesting.java
(+150 files in other folders)
